[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = LOCALDOMAIN.CORP
 dns_lookup_realm = true
 dns_lookup_kdc = true
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = false
 rdns = false
 default_keytab_name = /etc/krb5.keytab
 default_tgs_enctypes = AES256-CTS AES128-CTS RC4-HMAC DES-CBC-MD5 DES-CBC-CRC
 default_tkt_enctypes = AES256-CTS AES128-CTS RC4-HMAC DES-CBC-MD5 DES-CBC-CRC
 preferred_enctypes = AES256-CTS AES128-CTS RC4-HMAC DES-CBC-MD5 DES-CBC-CRC

[realms]
 LOCALDOMAIN.CORP = {
  auth_to_local = DEFAULT
 }

[domain_realm]
 .localdomain.corp = LOCALDOMAIN.CORP
[capaths]
[appdefaults]
 pam = {
   mappings = LOCALDOMAIN\\(.*) $1@LOCALDOMAIN.CORP
   forwardable = true
   validate = true
 }
 httpd = {
   mappings = LOCALDOMAIN\\(.*) $1@LOCALDOMAIN.CORP
   reverse_mappings = (.*)@LOCALDOMAIN\.CORP LOCALDOMAIN\$1
 }
