[global]
   workgroup = LOCALDOMAIN
   realm = LOCALDOMAIN.CORP
   security = ads
   client signing = yes
   client use spnego = yes
   kerberos method = secrets and keytab
   password server = LOCALDOMAIN.CORP
   log file = /var/log/samba/%m
root@dhvhdpapp01:/etc/samba# cd ../sssd/
root@dhvhdpapp01:/etc/sssd# cat sssd.conf
[sssd]
services = nss, pam
config_file_version = 2
reconnection_retries = 3
sbus_timeout = 30
domains = LOCALDOMAIN.CORP

[nss]
filter_users = root,rfdadm

[domain/LOCALDOMAIN.CORP]

dyndns_update = false
default_shell = /bin/bash
fallback_homedir = /home/LOCALDOMAIN/%u
use_fully_qualified_names = False
min_id = 1000

id_provider = ad
auth_provider = ad
chpass_provider = ad
cache_credentials = True

ldap_schema = ad
ldap_id_mapping = True
ldap_referrals = false

ad_domain = localdomain.corp
ad_hostname = localdomain.corp
krb5_realm = LOCALDOMAIN.CORP
krb5_server = localdomain.corp
krb5_store_password_if_offline = True
dns_discovery_domain = localdomain.corp
ad_enable_gc = false
ad_gpo_access_control=permissive
